upstream zs_portf_v1{
    server www.zsdynamics.com:8000;
}

upstream zs_portf_v2 {
    server www.zsdynamics.com:8001;  
}

server {
    listen 80;
    server_name zsdynamics.com;
    access_log /var/log/nginx/zsdynamics_access.log;
    error_log /var/log/nginx/zsdynamics_error.log;
    return 301 https://www.zsdynamics.com$request_uri;
}

server {
    listen 80;
    server_name www.zsdynamics.com;
    access_log /var/log/nginx/zsdynamics_access.log;
    error_log /var/log/nginx/zsdynamics_error.log;
    return 301 https://www.zsdynamics.com$request_uri;
}

server {
    listen 443 ssl;
    server_name zsdynamics.com www.zsdynamics.com;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/www.zsdynamics.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.zsdynamics.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location /static/ {
        alias /var/www/appv2/test-project/static/;
    }


    location / {
        proxy_pass http://zs_portf_v2;
        include /etc/nginx/proxy_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /outdated_portfolio/static/ {
        alias /var/www/app/static/;
    }


    location /outdated_portfolio/ {
        proxy_pass http://zs_portf_v1;
        include /etc/nginx/proxy_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }    

    location ~ /\.env {
        error_page 403 = /handle_403;
        deny all;
    }

    error_page 403 /403_error;
    location /403_error {
        proxy_pass http://127.0.0.1:8000/errors/403;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404_error;
    location /404_error {
        proxy_pass http://127.0.0.1:8000/errors/404;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/zsdynamics_access.log;
    error_log /var/log/nginx/zsdynamics_error.log;

}